.description {
 left: 50%;
 position: absolute;
 top: 20%;
 transform: translate(-50%, -55%);
 text-align: center;
}
.description h1 {
 color: black;
}
.description p {
 color: black;
 font-size: 1.3rem;
 line-height: 1.5;
}

.row{
	justify-content: center;
}

.team {
color: #5e5e55;
padding: 10px;
margin: 100px;
}
.team .card-columns {
-webkit-column-count: 4;
-moz-column-count: 4;
column-count: 4;
}
.team .card {
background:none;
border: none;
}
.team .card-title {
font-size: 1.3rem;
margin-top: 50%;
text-transform: uppercase;
}

.rounded-circle {
    border-radius: 50%; 
    overflow: hidden;
    width: 150px;
    height:	100px;
}

.card-body {
    padding: 10px; 
}

.card-body h3 {
    margin-top: 200px; 
}

@media (max-width: 991.98px) {
.team {
padding: 0 15px;
}
}
@media (max-width: 575.98px) {
.description {
left: 0;
padding: 0 15px;
position: absolute;
top: 10%;
transform: none;
text-align: center;
}

